<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        >
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
            integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        >
        <title>Document</title>
    </head>
    <style>

    .css_border {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        border-radius: 10px;
    }

    .modi_fa1 {
        color: yellow;
        font-size: 2cm;
    }
    #date{
        font-family: 'Quicksand', sans-serif;
    }
    .tempmin_max{
        font-family: 'Quicksand', sans-serif;
        font-size: 17px;
    }

    .box {
        width: 300px;
        height: 450px;
        border-radius: 5px;
        -webkit-box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
        background: #fff;
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .wave {
        opacity: .2;
        position: absolute;
        top: 100%;
        left: 50%;
        background: #0af;
        width: 500px;
        height: 500px;
        margin-left: -250px;
        margin-top: -250px;
        -webkit-transform-origin: 50% 48%;
        transform-origin: 50% 48%;
        border-radius: 43%;
        -webkit-animation: drift 3000ms infinite linear;
        animation: drift 3000ms infinite linear;
    }

    .wave.-three {
        -webkit-animation: drift 5000ms infinite linear;
        animation: drift 5000ms infinite linear;
    }

    .wave.-two {
        -webkit-animation: drift 7000ms infinite linear;
        animation: drift 7000ms infinite linear;
        opacity: .1;
        background: yellow;
    }

    @-webkit-keyframes drift {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        from {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes drift {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        from {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    </style>
    <body>
        <!-- nav bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Weather</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="https://www.timeanddate.com/time/zones/gmt">GMT+Time</a>
                        </li>
                        <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li> 
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
                    </ul>
                    <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search weather for" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
                </div>
            </div>
        </nav>
        <!-- box -->
        .
        <div class="conatiner flex d-flex justify-content-center">
            <div class="css_border box mt-3">
                <div class="wave -one"></div>
                <div class="wave -two"></div>
                <div class="wave -three"></div>
                <div id="weathercon" class="flex d-flex justify-content-center mt-3 mb-5" style="height:4cm">
                    <i class="fa-solid fa-sun colorfa pt-5"></i>
                </div>
                <div class="info  mt-3 ms-5">
                    <div class=" mt-3" style="height:70px">
                        <h2 class="location">
                            <i class="fa fa-street-view"></i>
                            {%location%} , {%country%}
                        </h2>
                        <p id="date">THURSDAY | OCT 27 | 02:13</p>
                        <h1 class="temp">{%temp%}&deg;C</h1>
                        <h5 class="tempmin_max">
                            MIN {%tempmin%}
                            <!-- <span id="tempmi"></span> -->
                            &deg;C | MAX {%tempmax%}&deg;C
                        </div>
                    </div>
                </div>
            </div>

        </body>
    </html>
    <script>
    const getday = () => {
        const curr_day = ['Sun', 'Mon', 'Tues', 'Wed', 'Thurs', 'Fri', 'Sat']
        const date = new Date();
        let day = curr_day[date.getDay()];
        return day;
    }

    // var x = ;
    // x = x-273.15;
    // function to_celsius(x){
    //     const num1 = x.toString().split('.')[0];
    //     const tempnum2 = x.toString().split('.')[1];    
    //     var temp = String(tempnum2).charAt(0);
    //     const num2 = Number(temp);
    //     console.log(`${num1}.${num2}`);
    //     tempmi.innerHTML = `${num1}.${num2}`;
    // }


    const tempstatus = "{%tempstatus%}";
    console.log(tempstatus);
    if (tempstatus == "Sunny") {
        weathercon.innerHTML = "<i class='fa-solid fa-sun modi_fa1 pt-5'></i>";
    } else if (tempstatus == "Cloud") {
        weathercon.innerHTML = "<i class='fa-solid fa-cloud modi_fa2 pt-5' style='color:grey;font-size: 2cm;'></i>";
    } else if (tempstatus == "Rain") {
        weathercon.innerHTML = "<i class='fa-solid fa-cloud-rain pt-5' style='color:grey;font-size: 2cm;'></i>";
    } else if (tempstatus == "Clear") {
        weathercon.innerHTML = "<i class='fa-solid fa-sun modi_fa1 pt-5'></i>";
    } else {
        weathercon.innerHTML = "<i class='class='fa-solid fa-cloud style='color:grey;font-size: 2cm;' pt-5'></i>";
    }

    const getcurrtime = () => {
        const curr_month = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"];
        const date = new Date();

        let month = curr_month[date.getMonth()];
        let date1 = date.getDate();
        let hour = date.getHours();
        let hour1 = hour % 12
        let minute = date.getMinutes();
        if (minute < 10) {
            minute = "0" + minute;
        }
        if (date1 < 10) {
            date1 = "0" + date1;
        }
        let x;
        if (hour < 12) {
            x = "A.M";
        } else {
            x = "P.M";
        }
        return `${month} ${date1} | ${hour1}:${minute} ${x}`;
    }

    document.getElementById("date").innerHTML = getday() + " | " + getcurrtime();
    </script>
